<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smiley Face</title>
    <style>
        .smiley {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
        }

        .eye {
            width: 20px;
            height: 20em;
            background-color: black;
            border-radius: 50%;
            position: absolute;
        }

        .left-eye {
            top: 30%;
            left: 30%;
        }

        .right-eye {
            top: 30%;
            left: 50%;
        }

        .mouth {
            width: 40px;
            height: 20px;
            border: 2px solid black;
            border-top-left-radius: 50% 30%;
            border-top-right-radius: 50% 30%;
            position: absolute;
            top: 50%;
            left: 30%;
        }
    </style>
</head>
<body>
    main chenged by het
    bass aj ka ho gaya bhai
    cont2 by het
    same bhai :(
        main changed by het

    c3 by het
    <div class="smiley">
        <div class="eye left-eye"></div>
        <div class="eye right-eye"></div>
<<<<<<< HEAD
<<<<<<< HEAD
        <div class="mouth"></div>
        <div class="Extra Things Added "></div>

=======
        <div class="Head"></div>
>>>>>>> c4480299dcd97d80d674a2d22cb0e24accbfcfef
=======

        <div class="mouth"></div>
        <div class="Not Changed "></div>


>>>>>>> main
    </div>
</body>
</html>
